{
  "editor.tabSize": 2,
  // "workingDirectories": [
  //     "./",
  //     "./docs"
  // ]
  "typescript.tsdk": "node_modules/typescript/lib",

  "eslint.options": { "configFile": "D:/Code/github/vue3-hooks/.eslintrc.js" }
}
